Timestamp Report
================

Formato: [Tempo (mm:ss.sss)] - [Unix Time] - [Offset ms] - [Azione]
Unix Time: millisecondi dal 1 gennaio 1970
Offset: millisecondi dall'inizio acquisizione

00:00.000 - 1748522912670 - 0ms - INIZIO_ACQUISIZIONE
01:33.955 - 1748523006625 - 93955ms - TIRO
01:43.792 - 1748523016462 - 103792ms - TIRO
01:57.799 - 1748523030469 - 117799ms - TIRO
02:11.145 - 1748523043815 - 131145ms - TIRO
02:20.821 - 1748523053491 - 140821ms - TIRO
02:33.247 - 1748523065917 - 153247ms - TIRO
02:48.072 - 1748523080742 - 168072ms - TIRO
03:00.965 - 1748523093635 - 180965ms - TIRO
03:15.972 - 1748523108642 - 195972ms - TIRO
03:24.455 - 1748523117125 - 204455ms - INIZIO_CORSA
04:40.373 - 1748523193043 - 280373ms - FINE_CORSA
04:47.441 - 1748523200111 - 287441ms - FINE_ACQUISIZIONE

--- Fine Report ---