Timestamp Report
================

Formato: [Tempo (mm:ss.sss)] - [Unix Time] - [Offset ms] - [Azione]
Unix Time: millisecondi dal 1 gennaio 1970
Offset: millisecondi dall'inizio acquisizione

00:00.000 - 1748524352548 - 0ms - INIZIO_ACQUISIZIONE
00:55.551 - 1748524408099 - 55551ms - INIZIO_CAMMINATA
01:41.917 - 1748524454465 - 101917ms - FINE_CAMMINATA
02:42.957 - 1748524515505 - 162957ms - PASSAGGIO
02:47.878 - 1748524520426 - 167878ms - PASSAGGIO
02:50.140 - 1748524522688 - 170140ms - PASSAGGIO
02:52.540 - 1748524525088 - 172540ms - PASSAGGIO
02:54.642 - 1748524527190 - 174642ms - PASSAGGIO
02:58.793 - 1748524531341 - 178793ms - PASSAGGIO
03:05.463 - 1748524538011 - 185463ms - PASSAGGIO
03:16.646 - 1748524549194 - 196646ms - PASSAGGIO
03:21.527 - 1748524554075 - 201527ms - PASSAGGIO
03:23.938 - 1748524556486 - 203938ms - PASSAGGIO
03:27.671 - 1748524560219 - 207671ms - PASSAGGIO
03:38.628 - 1748524571176 - 218628ms - PASSAGGIO
03:41.236 - 1748524573784 - 221236ms - PASSAGGIO
04:12.081 - 1748524604629 - 252081ms - FINE_ACQUISIZIONE

--- Fine Report ---